<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="7dp">


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/album_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/superhero"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="4dp" />

    <TextView
        android:id="@+id/song_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Title"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/song_singer"
        app:layout_constraintStart_toEndOf="@+id/album_img"
        app:layout_constraintTop_toTopOf="@+id/album_img" />

    <TextView
        android:id="@+id/song_singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Singer"
        android:textColor="@color/small_text_gray"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/album_img"
        app:layout_constraintStart_toEndOf="@+id/album_img"
        app:layout_constraintTop_toBottomOf="@id/song_title" />


    <TextView
        android:id="@+id/separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="•"
        android:textColor="@color/light_gray"
        app:layout_constraintBottom_toBottomOf="@+id/song_singer"
        app:layout_constraintStart_toEndOf="@+id/song_singer"
        app:layout_constraintTop_toTopOf="@+id/song_singer" />

    <TextView
        android:id="@+id/song_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="3:13"
        android:textColor="@color/light_gray"
        app:layout_constraintBottom_toBottomOf="@+id/separator"
        app:layout_constraintStart_toEndOf="@+id/separator"
        app:layout_constraintTop_toTopOf="@+id/separator"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/ic_baseline_more_vert_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>